# TwitterRealTimeAnalysis

./: README.md  pom.xml  twitter.conf
src/main/scala/Stefanzhang/com/: App.scala  SentimentAnalysisUtils.scala  Twitter.scala
