TwitterAgent.sources = Twitter
TwitterAgent.channels = memory-channel
TwitterAgent.sinks = spark-sink

# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = GhMI2pIefTLHOmDui5Rw3nQs7
TwitterAgent.sources.Twitter.consumerSecret = DMnClR8VUAuRX1S3Jgjn6o5B0z8dCgdY5d1f9rKQXuDAuR0NUc
TwitterAgent.sources.Twitter.accessToken = 1288521819817992196-6yPkowFwCp3Ng05u190NHzCLsNTYGc
TwitterAgent.sources.Twitter.accessTokenSecret = qPvXrVSxxyCxzt7qrWh8gAVaDStfXIVFMZhEb6mAVt7Xt
TwitterAgent.sources.Twitter.keywords = DonaldTrump
TwitterAgent.sources.Twitter.language = en
#USA
# TwitterAgent.sources.Twitter.locations = -179.231086,13.182335,179.859685,71.434357
# TwitterAgent.sources.Twitter.follow = 813286,1536791610,737904218

# Sink for Spark ----------------------------
TwitterAgent.sinks.spark-sink.type = org.apache.spark.streaming.flume.sink.SparkSink
TwitterAgent.sinks.spark-sink.hostname = 45.77.97.141
TwitterAgent.sinks.spark-sink.port = 41414

# ----------------------------
# Describing/Configuring the channel
TwitterAgent.channels.memory-channel.type = memory
TwitterAgent.sources.Twitter.channels = memory-channel
TwitterAgent.sinks.spark-sink.channel = memory-channel
